# Add your Gemini API key here (get one at https://makersuite.google.com/app/apikey)
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# OpenAI API Key (get one at https://platform.openai.com/api-keys)
VITE_OPENAI_API_KEY=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

OPENAI_API_KEY=
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
# Database Connection Settings
VITE_DB_CONNECTION_STRING=jdbc:postgresql://predictivio-db-dev.postgres.database.azure.com:5432/demo?sslmode=require
VITE_DB_HOST=predictivio-dev.postgres.database.azure.com
VITE_DB_USER=predictivio_admin
VITE_DB_PASSWORD=rugvim-wagget-0Wapfu
VITE_DB_NAME=postgres
VITE_DB_DIALECT=postgresql


SHOPIFY_CLIENT_ID=5d291e9121776c038593831f97f1f86f
SHOPIFY_CLIENT_SECRET=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
SHOPIFY_REDIRECT_URI=https://dev2-8561.myshopify.com/admin/oauth/authorize
